<html>
<head><title>Emulator</title>
    <link href='VirtualMe/assets/img/VirtualMe.png' rel='shortcut icon'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css"
 rel="stylesheet"/>    </head>
<body>
<header>Emulator</header>
<br>
      <center>
        <div class="main">
            <div class="mini">
<button onclick='window.location.href="home.html"'>Home</button> <button onclick='window.location.href="guide.html"'>Guide</button><button onclick='window.location.href="emulator.html"'>Emulator</button>
<button onclick='window.location.href="tutorial.html"'>Tutorial</button><button onclick='window.location.href="changelog.html"'>Changelog</button><button onclick='window.location.href="licence.html"'>Licence</button><br>
<h3><strong>Emulator</strong></h3>
    <iframe src="VirtualMe/index.html"></iframe><br>
                <warning>Hint: </warning>Type <u>demoOS/LinuxMe Basic</u> to load LinuxMe-Basic OS which came with the software.<br>Open VirtualMe oficially here:<warning><a href="VirtualMe/index.html">Open</a></warning>     </div></div></center>
</body>
</html>